# -------------------------------------------------------------------------------------------------------------------- #
# Common
# -------------------------------------------------------------------------------------------------------------------- #

COMPOSE_PROJECT_NAME=minio

DOMAIN_MINIO_S3=s3.minio.local
DOMAIN_MINIO_ADMIN=admin.minio.local

# -------------------------------------------------------------------------------------------------------------------- #
# NGINX
# -------------------------------------------------------------------------------------------------------------------- #

NGINX_PORT=80
NGINX_MINIO_S3_PORT=127.0.0.1:9090
NGINX_MINIO_ADMIN_PORT=127.0.0.1:9091

# -------------------------------------------------------------------------------------------------------------------- #
# MINIO
# -------------------------------------------------------------------------------------------------------------------- #

MINIO_ALIAS=myminio

MINIO_S3_PORT=9090
MINIO_S3_URL=http://s3.minio.local
MINIO_ADMIN_PORT=9091
MINIO_ADMIN_URL=http:/admin.minio.local

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin12345
MINIO_BUCKET_NAME=main
MINIO_BROWSER_REDIRECT_URL=

# -------------------------------------------------------------------------------------------------------------------- #
# REMOTE
# -------------------------------------------------------------------------------------------------------------------- #

REMOTE_DESTINATION=user@your-site.com
REMOTE_PORT=22
REMOTE_PATH=/path/to/project
